---
- name: connect to play
  hosts: "{{ cluster_name }}"
  vars_files: 
    - vars/access_netApp.yml
  collections:
    - netapp.ontap
  gather_facts: no

  vars:
    input: &input
      hostname: "{{ inventory_hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
  
  vars_files: 
    - vars/access_netApp.yml
    
  roles:
    - account_list