---
- name: connect to play
  hosts: "{{ cluster_name }}"
  vars_files: 
    - access_netapp.yml
    #- roles/netapp_golden_settings/vars/main.yml
  collections:
    - netapp.ontap
  gather_facts: no

  vars:
    input: &input
      hostname: "{{ inventory_hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
    
  roles:
    - account_list